@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --background: #fbf8f9;
  --foreground: #3ab9ec;
  --text-color: #292929;
  --color: #8e9dbc;
}

.dark-mode {
  --background: #1e1e1e;
  --foreground: #1f6feb;
  --text-color: #e0e0e0;
  --color: #6b778d;
}

body {
  background-color: var(--background);
  color: var(--text-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1e1e1e;
    --foreground: #1f6feb;
    --text-color: #e0e0e0;
    --color: #6b778d;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  list-style: none;
  text-decoration: none;
  transition: all .5s ease-in-out;
  color: var(--text-color);
}
body {
  background-color: var(--background);
}
.nav_container{
  width: 100%;
  height: auto;
  padding: 1rem 2.5rem;
  z-index: 999;
}
.nav_wrapper{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav_logo{
  background-color: var(--text-color);
  padding: 0.6rem 1rem;
  position: relative;
}
.logo{
  color: var(--background);
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
}
.nav_links{
  width: 50%;
  height: auto;
}
.nav_links ul{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.nav_links ul li a:hover{
  color: var(--foreground);
}
.CvBtn{
  background-color: var(--foreground);
  color: var(--background);
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
}
.moblie_nav_button, .mobile_nav_container{
  display: none;
}


/* Hero Section */
.hero_container{
  width: 100%;
  height: auto;
  position: relative;
}
.hero_video_container{
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: none;
}
.hero_wrapper{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  padding-top: 10rem;
}
.hero_content .hero_text h4{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--color);
}
.hero_names h1{
  margin-top: 2rem;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}
.hero_names h2{
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: var(--color);
  font-family: "Playfair Display", serif;
}
.hero_links{
  margin-top: 4rem;
}
.hero_links p{
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.hero_image img{
  border-radius: 100%;
}

/* About section */
.about_container{
  width: 100%;
  height: auto;
  margin-top: 4rem;
}
.wrapper{
  width: 100%;
  height: auto;
  padding: 2rem 4rem;
}
.about_me{
  font-size: 1rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--foreground);
}
.about_bio{
  width: 100%;
  height: auto;
}
.about_bio h2{
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}
.about_experience{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.company{
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground);
  font-family: "Playfair Display", serif;
}
.paragraph_bold{
  font-size: 1.2rem;
  font-weight:400;
  line-height: 2rem;
}
.light{
  margin-top: 1rem;
  color: var(--color);
}
/* Services Sections */
.service_container{
  width: 100%;
  height: auto;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
}
.service_container h1{
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}
.service_sub{
  width: 50%;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.service_grid_container{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.what_i_do h2{
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}
.what_i_do h2 span{
  color: var(--foreground);
  margin-right: 1.5rem;
}
/* .icons{
  color: blue;
  background-color: var(--foreground);
} */
.what_i_do p{
  line-height: 2rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  color: var(--color);
} 
.skills_container{
  width: 100%;
  height: auto;
  margin-top: 4rem;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
*/
}
.skills_grid_container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.skills_grid_container h2{
  font-size: 3rem;
  margin-bottom: 5rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}

.skills_text h3{
  font-weight: 400;
  font-size: 1rem;
  color: var(--color);
  margin-top: 2rem;
  margin-bottom: 2px;
}
.skills_text .progress{
  width: 80%;
  height: 20px;
  background-color: white;
  border-radius: 10px;
  
}
.progress .progress-bar{
  height: 20px;
  background-color: var(--foreground);
  border-radius: 10px 0 0 10px;
}
.progress-bar p{
  font-size: 0.8rem;
  color: white;
  text-align: right;
}
.exp_content{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0;
}
.exp_left h3 {
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem 0;
  width: 100%;
  position: relative;
}
.exp_left span{
  position: relative;
}
.exp_left span hr{
  width: 80%;
  height: 1px;
  background-color: var(--color);
}
.arrow{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-left: 3rem;
  color: var(--color);
}
.arrowDown{
  display: none;
}
.exp_left h4{
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--color);
}
.exp_right{
  width: 100%;
  height: auto;
}
.exp_right h5{
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: var(--foreground);
  letter-spacing: 0.2rem;
}
.exp_right p{
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-color);
  line-height: 2rem;
  margin-bottom: 1rem;
}

.portfolio_container{
  width: 100%;
  height: auto;
  margin-top: 4rem;
}
.portfolio_container h1{
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}
.portfolio_grid_container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 4rem;
}
.project a h3{
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--foreground);
  letter-spacing: 0.2rem;
}
.contact_container{
  width: 100%;
  height: auto;
  margin-top: 4rem;
  background-color: var(--background);
}
.contact_wrapper{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}
.contact_container h2{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-family: "Playfair Display", serif;
}
.contact_base a{
  font-size: 4rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
  text-decoration: underline;
}
.contact_base a:hover{
  color: var(--foreground)
}
.contact_links{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.contact_links a{
  font-size: 1.2rem;
  color: var(--color);
  text-decoration: none;
}
.contact_social a, .contact_service a{
  margin-top:1rem ;
}
.contactDown{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 2rem 0;
  background-color: white;
}
.contactDown p{
    color: var(--color);
}

/* About Page Section */
.container{
  width: 100%;
  height: auto;
  padding: 2rem;
}
.page_wrapper{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 2rem 10rem;
}
.page_names h1{
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  font-family: "Playfair Display", serif;
}
.page_image img{
  border-radius: 100%;
}

/* Contact Page */
.contact_form{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 2rem 6rem;
  
}
.contact_text{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.contact_text h2{
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 2rem;
}
.contact_text p{
  color: var(--color);
  line-height: 2rem;
  margin-bottom: 2rem;
  font-weight: 400;
}
.contact{
  width: 100%;
  height: auto;
}
.contact input{
  width: 80%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 2rem;
}
.contact textarea{
  width: 80%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 2rem;
  height: 200px;
  resize: none;
}
.contact button{
  font-size: 1.4rem;
  font-weight: 300;
  background-color: transparent;
  color: var(--foreground);
  border: none;
  cursor: pointer;
}
















































/* Media queries */

@media (max-width: 922px) {
  
  .nav_links, .CvBtn{
    display: none;
  }
  .moblie_nav_button{
    display: block;
    border: 2px solid var(--text-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
  }

  .mobile_nav_container{
    width: 50vw;
    height: 100vh;
    position: absolute;
    top: 13vh;
    right: 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color:var(--background);
    backdrop-filter: blur(10px);
    z-index: 999;
  }
  .mobile_nav_links{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }
  .mobile_nav_links ul li{
    margin-bottom: 1rem;
  }
  .mobile_nav_links ul li a{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
  }
  .mobile_nav_links .Mobile_CvBtn{
    color: var(--text-color);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    background-color: var(--foreground);
    transition: background-color 0.3s ease;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
  }
  .mobile_CvBtn:hover{
    background-color: var(--background);
    color: var(--foreground);
  }

  /* Hero section */
  .hero_container{
    padding-top: 5rem;
  }
  .hero_video_container{
    display: none;
  }
  .hero_wrapper{
    gap: 2rem;
    padding-top: 0;
  }
  .hero_names h1{
    font-size: 2rem;
  }
  .hero_names h2{
    font-size: 1.5rem;
  }
  .hero_links{
    margin-top: 2rem;
  }
  .hero_links p{
    font-size: 1.2rem;
  }
  .hero_image img{
    width: 100%;
  }
  .page_wrapper{
    padding: 0;
    flex-direction: column-reverse;

  }
  .page_names h1{
    font-size: 4rem;
  }
  .contact_form{
    padding: 2rem;
  }

}

@media (max-width: 769px) {
  .hero_wrapper{
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
    margin-top: 2rem;
  }
  .skills_container{
    margin-top: 2px;
  }
  .skills_grid_container, .portfolio_grid_container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .portfolio_grid_container{
    grid-template-columns: repeat(2, 1fr);
  }
  .exp_content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .arrow{
    display: none;
  }
  .arrowDown{
    display: block;
    position: absolute;
    right: 25vw;
    bottom: 3vh;
  }
  .experience{
    margin-top: 2rem;
  }
  .contact_links{
    grid-template-columns: 1fr;
  }
  .contact_base a{
    font-size: 2.5rem;
  }
}

@media (max-width: 430px){
  .nav_container{
    padding: 1rem;
  }
  .nav_wrapper{
    gap: 1rem;
  }
  .nav_links{
    gap: 1rem;
  }
  .mobile_nav_container{
    width: 100vw;
    height: 100vh;
  }
  .wrapper{
    padding: 2rem 1.5rem;
  }
  .about_bio h2{
    font-size: 2rem;
  }
  .about_experience{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .company{
    font-size: 1.2rem;
  }
  .paragraph_bold{
    font-size: 1rem;
  }
  .service_container{
    padding: 5rem 0;
    text-align: center;
  }
  .service_container h1{
    font-size: 2.5rem;
  }
  .service_sub{
    width: 100%;
  }
  .service_grid_container, .portfolio_grid_container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  .what_i_do {
    margin-bottom: 2rem;
  }
  .contact_wrapper{
    grid-template-columns: 1fr;
  }
  .page_names h1{
    font-size: 2.5rem;
  }
  .page_image img{
    border-radius: 10%;
  }
  .contact_form{
    flex-direction: column;
  }
  .contact input{
    width: 100%;
  }
  .contact textarea{
    width: 100%;
  }
  .contact_text h2{
    font-size: 2rem;
  }
}
@media (max-width: 376px) {
  .hero_image img{
    padding: 1rem;
    border-radius: 10%;
  }
  .exp_content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .portfolio_grid_container{
    overflow: hidden;
  }
  .page_names{
    font-size: 2rem;
  }
  .page_image img{
    object-fit: cover;
  }
}